.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main-container {
  width: 100%;
  height: 100%;
  flex: 12;
  display: flex;
  flex-direction: row;
}
.month-select {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  padding: 10px;
  padding-bottom: 0;
  align-items: center;
  gap: 10px;
}

.side-container-1 {
  width: 100%;
  height: 100%;
  flex: 3;
  display: flex;
  flex-direction: column;
}
.resume {
  width: 100%;
  height: 100%;
  flex: 2.5;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.table {
  width: 100%;
  height: 100%;
  flex: 10;
  padding: 20px;
}
::ng-deep .resume-table .p-panel {
  width: 100%;
  height: 100%;
}

.side-container-2 {
  width: 100%;
  height: 100%;
  flex: 1.2;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}
.card {
  width: 100%;
  height: 100%;
  flex: 1;
}
.chart {
  width: 100%;
  height: 100%;
  flex: 1;
}

/* formm */
::ng-deep .form-panel .p-panel-content {
  border: 0;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  height: auto;
  place-items: start;
}

::ng-deep .p-dialog-content {
  overflow-y: visible !important;
}

::ng-deep .form-panel .p-panel {
  border: 0;
}

::ng-deep .p-dialog {
  width: fit-content !important;
  height: fit-content;
  min-width: 604px !important;
  min-height: 407px !important;
}

.error {
  color: var(--p-inputtext-invalid-border-color);
}

::ng-deep .p-inputwrapper-filled {
  min-width: 242px;
  max-width: 242px;
}

::ng-deep .p-inputwrapper {
  min-width: 242px;
  max-width: 242px;
}
